vector <int> bottomView(Node *root) {
        map<int,int> m;
        queue<pair<Node*,int>> q;
        q.push(make_pair(root,0));
        vector<int> ans;
        
        while(!q.empty()){
            Node* temp=q.front().first;
            int hd=q.front().second;
            q.pop();
            m[hd]=temp->data;
            
            if(temp->left){
                q.push(make_pair(temp->left,hd-1));
            }
            if(temp->right){
                q.push(make_pair(temp->right,hd+1));
            }
        }
        for(auto i:m){
            ans.push_back(i.second);
        }
        return ans;
    }
