vector<long long> printFirstNegativeInteger(long long int A[],long long int N, long long int k) {
    queue<long long int> q;
    for(int i=0;i<N;i++){
        if(A[i]<0){
            q.push(i);
        }
    }
    vector<long long int> ans(N-k+1);
    int i=0;
    while(!q.empty() && i<N-k+1){
        if(i+k-1>=q.front() && i<=q.front()){
            ans[i]=A[q.front()];
            i++;
        }
        else if(q.front()<i){
            q.pop();
        }
        else{
            ans[i]=0;
            i++;
        }
    }
    while(i<N-k+1){
        ans[i]=0;
        i++;
    }
    return ans;
 }
