class Solution {
public:
int bs( vector<int> arr,int x){
    int s=0;
    int e=arr.size()-1;
    
    while(s<=e){
        int mid=s+(e-s)/2;
      
      if(x>arr[mid]){
           s=mid+1;
      }
      else {
           e=mid-1;
      }
    }
    return s;
}
int lengthOfLIS(vector<int>& arr) {
        vector<int> ans;
        int n=arr.size();
        if(n==0){
            return 0;
        }
    ans.push_back(arr[0]);
    int index=0;
    for(int i=1;i<n;i++){
       if(ans[index]<arr[i]){
           ans.push_back(arr[i]);
           index++;
       }
       else if(ans[index]>arr[i]){
           int nn=bs(ans,arr[i]);
           ans[nn]=arr[i];
       }
    }
    return ans.size();
    }
};
