Node<int>* sortTwoLists(Node<int>* first, Node<int>* second)
{
    Node<int>* h1=first;
    Node<int>* h1prev=NULL;
    Node<int>* h2=second;
    while(h1!=NULL && h2!=NULL){
        if(h1->data<h2->data){ 
           h1prev=h1;
           if(h1!=NULL){h1=h1->next;}
           
        }
        else{
           Node<int>* temp=h2->next;
           h2->next=h1;
           if(h1prev==NULL){
              h1prev=h2;
           }
           else if(h2!=NULL && h1prev!=NULL){h1prev->next=h2;h1prev=h2;}
           h2=temp;
           
        }
    }
    while(h2!=NULL){
         h1prev->next=h2;
         h1prev=h2;
         h2=h2->next;
    }
    if(first->data<second->data){return first;}
    return second;
}
