class Solution
{
public:
    void setZeroes(vector<vector<int>> &matrix)
    {
        int r = matrix.size();
        int c = matrix[0].size();
        bool zero = false;
        bool roww = false;
        bool col = false;
        if (matrix[0][0] == 0)
        {
            zero = true;
        }
        else
        {
            for (int i = 1; i < r; i++)
            {
                if (matrix[i][0] == 0)
                {
                    col = true;
                    break;
                }
            }
            for (int i = 1; i < c; i++)
            {
                if (matrix[0][i] == 0)
                {
                    roww = true;
                    break;
                }
            }
        }
        for (int i = 1; i < r; i++)
        {
            for (int j = 1; j < c; j++)
            {
                if (matrix[i][j] == 0)
                {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }

        for (int i = 1; i < r; i++)
        {
            for (int j = 1; j < c; j++)
            {
                if (matrix[0][j] == 0 || matrix[i][0] == 0)
                {
                    matrix[i][j] = 0;
                }
            }
        }
        if (zero || (roww == true && col == true))
        {
            for (int i = 0; i < r; i++)
            {
                matrix[i][0] = 0;
            }
            for (int i = 0; i < c; i++)
            {
                matrix[0][i] = 0;
            }
        }
        else
        {
            if (roww)
            {
                for (int i = 0; i < c; i++)
                {
                    matrix[0][i] = 0;
                }
            }
            if (col)
            {
                for (int i = 0; i < r; i++)
                {
                    matrix[i][0] = 0;
                }
            }
        }
    }
};
