class Solution {
  public:
  
  int rowcheck(int i,vector<vector<int> > mat){
      for(int j=0;j<mat.size();j++){
          if (mat[i][j] == 1) {
            return 0; 
        }
      }
      return 1;
  }
  int colcheck(int i,vector<vector<int> > mat){
      for (int j = 0; j < mat.size(); j++) {
        if (j != i && mat[j][i] == 0) {
            return 0; 
        }
    }
    return 1;
  }
 
    int celebrity(vector<vector<int> >& mat) {
        if(mat.size()==1){
            return 0;
        }
        for(int i=0;i<mat.size();i++){
            if(rowcheck(i,mat) && colcheck(i,mat)){
                return i;
            }
        }
        return -1;
    }
};
.
