class Solution {
  public:
  
 int rowcheck(int i,vector<vector<int> > mat){
      for(int j=0;j<mat.size();j++){
          if (mat[i][j] == 1) {
            return 0; 
        }
      }
      return 1;
  }
  int colcheck(int i,vector<vector<int> > mat){
      for (int j = 0; j < mat.size(); j++) {
        if (j != i && mat[j][i] == 0) {
            return 0; 
        }
    }
    return 1;
  }
 
    int celebrity(vector<vector<int> >& mat) {
        if(mat.size()==1){
            return 0;
        }
        stack<int> s;
        for(int i=0;i<mat.size();i++){
            s.push(i);
        }
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(mat[a][b]==1){
                s.push(b);
            }
            else{
                s.push(a);
            }
    }
    int ans=s.top();
    if(rowcheck(ans,mat) && colcheck(ans,mat)){
        return ans;
    }
        
        return -1;
    }
};
.
